[gd_scene load_steps=3 format=3 uid="uid://dieyq3xvk2iud"]

[ext_resource type="PackedScene" uid="uid://4yaokftu64th" path="res://objects/wall.tscn" id="1_we4uo"]
[ext_resource type="PackedScene" uid="uid://bbmc70n366wep" path="res://objects/platformer_player.tscn" id="2_fl10p"]

[node name="Level" type="Node2D"]

[node name="wall" parent="." instance=ExtResource("1_we4uo")]
position = Vector2(282, 474)
scale = Vector2(14.8, 1)

[node name="wall3" parent="." instance=ExtResource("1_we4uo")]
position = Vector2(279, 140)
scale = Vector2(14.8, 1)

[node name="wall2" parent="." instance=ExtResource("1_we4uo")]
position = Vector2(264, 160)
scale = Vector2(1, 8.36)

[node name="wall5" parent="." instance=ExtResource("1_we4uo")]
position = Vector2(559, 402)
scale = Vector2(1, 1.96)

[node name="wall4" parent="." instance=ExtResource("1_we4uo")]
position = Vector2(849, 162)
scale = Vector2(1, 8.36)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 325)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_fl10p")]
position = Vector2(576, 327)
