[gd_scene load_steps=6 format=3 uid="uid://bphcxrdy04pnj"]

[ext_resource type="Script" path="res://scripts/topdown_enemy.gd" id="1_5sx7s"]
[ext_resource type="SpriteFrames" uid="uid://cxc6dtuhl1mqm" path="res://sprites/final_boss.tres" id="2_e8i8p"]
[ext_resource type="PackedScene" uid="uid://baka1whmipi1y" path="res://objects/fireball_shooter.tscn" id="4_ealnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgbgw"]
size = Vector2(29, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pv4ub"]
radius = 301.06

[node name="Final Boss" type="CharacterBody2D"]
script = ExtResource("1_5sx7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.8125, 1.8125)
sprite_frames = ExtResource("2_e8i8p")
animation = &"idle"
frame_progress = 0.595891

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgbgw")

[node name="Final Boss" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Final Boss"]
shape = SubResource("CircleShape2D_pv4ub")

[node name="fireball_shooter" parent="." instance=ExtResource("4_ealnk")]

[connection signal="area_entered" from="Final Boss" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Final Boss" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Final Boss" to="." method="_on_area_2d_body_exited"]
