[gd_scene load_steps=2 format=3 uid="uid://by7db3dsmo5gx"]

[ext_resource type="Script" path="res://scripts/screens/level_select.gd" id="1_txy0a"]

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txy0a")

[node name="Scene 1" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 135.0
offset_right = 639.0
offset_bottom = 202.0
text = "Level 1"

[node name="Scene 2" type="Button" parent="."]
offset_left = 468.0
offset_top = 234.0
offset_right = 640.0
offset_bottom = 301.0
text = "Level 2"

[node name="Scene 3" type="Button" parent="."]
offset_left = 469.0
offset_top = 334.0
offset_right = 641.0
offset_bottom = 401.0
text = "Level 3"

[node name="Scene 4" type="Button" parent="."]
offset_left = 470.0
offset_top = 433.0
offset_right = 642.0
offset_bottom = 500.0
text = "Level 4"

[connection signal="pressed" from="Scene 1" to="." method="_on_scene_1_pressed"]
[connection signal="pressed" from="Scene 2" to="." method="_on_scene_2_pressed"]
[connection signal="pressed" from="Scene 3" to="." method="_on_scene_3_pressed"]
[connection signal="pressed" from="Scene 4" to="." method="_on_scene_4_pressed"]
