[gd_scene load_steps=5 format=3 uid="uid://b0pwk41gs2yr7"]

[ext_resource type="PackedScene" uid="uid://b71miyarh4aql" path="res://objects/topdown_player.tscn" id="1_otcga"]
[ext_resource type="PackedScene" uid="uid://ugcqvi6grgg1" path="res://objects/DeathZone.tscn" id="2_qci76"]
[ext_resource type="PackedScene" uid="uid://cm60wbxx1t2iw" path="res://objects/enemy.tscn" id="3_18ocr"]
[ext_resource type="PackedScene" uid="uid://chcylrt0adxst" path="res://objects/attack enemy.tscn" id="4_3cy5b"]

[node name="TestingSceneAP" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_otcga")]
position = Vector2(371, 263)

[node name="DeathZone" parent="." instance=ExtResource("2_qci76")]
position = Vector2(443, 259)
scale = Vector2(-3.53059, 6.90386)

[node name="enemy" parent="." instance=ExtResource("3_18ocr")]
position = Vector2(307, 265)

[node name="attack enemy" parent="." instance=ExtResource("4_3cy5b")]
position = Vector2(305, 212)
